# Year4mobileProgProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/year4mobileprogproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/year4mobileprogproject/: Constants.kt  MainActivity.kt  MovieRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/year4mobileprogproject/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/year4mobileprogproject/data/local/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/example/year4mobileprogproject/data/local/models/: UserLocal.kt
app/src/main/java/com/example/year4mobileprogproject/data/repository/: UserRepository.kt
app/src/main/java/com/example/year4mobileprogproject/domain/entity/: User.kt
app/src/main/java/com/example/year4mobileprogproject/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/year4mobileprogproject/injection/: ApplicationModule.kt  DataSource.kt  MyApplication.kt  RestApiResponse.kt  androidTutoPost.kt  moviePost.kt
app/src/main/java/com/example/year4mobileprogproject/presentation/main/: LoginActivity.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_movie_list_item.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/year4mobileprogproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
